# journaler

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/journaler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/journaler/: Journaler.kt  MODE.kt  MainActivity.kt
app/src/main/kotlin/com/journaler/activities/: BaseActivity.kt  ItemActivity.kt  MainActivity.kt  NoteActivity.kt  TodoActivity.kt
app/src/main/kotlin/com/journaler/fragments/: BaseFragment.kt  ItemsFragment.kt  ManualFragment.kt
app/src/main/kotlin/com/journaler/navigation/: NavigationDrawerAdapter.kt
app/src/main/res/anim/: bottom_to_top.xml  fade_in.xml  fade_out.xml  hide_to_bottom.xml  hide_to_top.xml  top_to_bottom.xml
app/src/main/res/drawable/: rect_rounded_green.xml  rect_rounded_green_dark.xml  selector_button_green.xml  selector_button_grey.xml
app/src/main/res/layout/: activity_header.xml  activity_main.xml  activity_note.xml  activity_todo.xml  adapter_navigation_drawer.xml  fragment_items.xml  fragment_manual.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/test/java/com/journaler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
